<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            border: 1px solid #000;
            display: flex;
            align-items: flex-end;
            flex-wrap: wrap-reverse;
        }
        .item {
            border: 1px solid #000;
            width: 100px;
            margin: 10px;
        }
        /*.item:nth-child(1) {*/
        /*    order: 3;*/
        /*}*/
        /*.item:nth-child(2) {*/
        /*    order: 2;*/
        /*}*/
        /*.item:nth-child(3) {*/
        /*    order: 1;*/
        /*}*/
        /*.item:nth-child(4) {*/
        /*    order: 4;*/
        /*}*/
        /*.item:nth-child(5) {*/
        /*    order: 5;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="item">Flex item 1</div>
    <br>
    <div class="item">Flex item 2</div>
    <div class="item">Flex item 3</div>
    <div class="item">Flex item 4</div>
    <div class="item">Flex item 5</div>
</div>
</body>
</html>
