<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 300px;
            border: 1px solid #000;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .item {
            border: 1px solid #000;
            padding: 3px;
        }
        .item:nth-child(1) {
            align-self: start;
        }
        .item:nth-child(3) {
            align-self: stretch;
        }
        .item:nth-child(5) {
            align-self: flex-end;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">Flex item 1</div>
    <div class="item">Flex item 2</div>
    <div class="item">Flex item 3</div>
    <div class="item">Flex item 4</div>
    <div class="item">Flex item 5</div>
</div>
</body>
</html>
