<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="utf-8">
    <style>
        body {
            padding: 20px 0 0 20px;
            cursor: pointer;
        }

        #field {
            overflow: hidden;
            width: 200px;
            height: 150px;
            border-top: 10px solid black;

            border-right: 10px solid gray;
            border-bottom: 10px solid gray;
            border-left: 10px solid black;
            background-color: #00FF00;
            font: 10px/1.2 monospace;
        }

        .triangle-right {
            position: relative;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-left: 20px solid red;
            text-indent: -20px;
            font: 12px/1 monospace;
        }
    </style>
    <script>
        document.onclick = function (e) {
            let coords = document.querySelector("#coords");
            coords.innerHTML = e.clientX + ':' + e.clientY;
        };
    </script>
    <title>Document</title>
</head>

<body>

Кликните в любом месте для получения координат в контексте окна.
<br> Это для тестирования, чтобы проверить результат, который вы
получили с помощью JavaScript.
<br>
<div id="coords">(координаты покажутся здесь)</div>

<div id="field">

    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
</div>

<div class="triangle-right" style="left:-20px;top:-176px">1</div>
<div class="triangle-right" style="left:-10px;top:-178px">3</div>
<div class="triangle-right" style="left:190px;top:-40px">4</div>
<div class="triangle-right" style="left:200px;top:-42px">2</div>

<script>
    let field = document.querySelector("#field");
    let coordinates = field.getBoundingClientRect();
    let res1 = [coordinates.left, coordinates.top];
    let res2 = [coordinates.right, coordinates.bottom];
    let res3 = [coordinates.left + field.clientLeft, coordinates.top + field.clientTop];
    let res4 = [coordinates.left + field.clientLeft + field.clientWidth, coordinates.top + field.clientTop + field.clientHeight];
    console.log(res1);
    console.log(res2);
    console.log(res3);
    console.log(res4);
</script>

</body>
</html>
