<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        p{
            font-weight: bold;
            line-height: 30px;
            font-size: 1rem;
        }
        span:nth-child(1){
            color: #f0f;
        }
        span:nth-child(2){
            color: red;
        }
        span:nth-child(3){
            color: rgb(255, 255, 0);
        }
        span:nth-child(4){
            color: hsl(160,100%,50%);
        }
        span:nth-child(5){
            color: rgba(0, 0, 255, 0.5);
        }
        body{
            background: url(https://images.gludy.com/photos/0/Bricks-pattern-wallpaper.jpg);
        }
    </style>
    <title>Task 1</title>
</head>
<body>
<p><span>Lorem</span> <span>ipsum</span> <span>dolor</span> <span>sit</span> <span>amet</span>, consectetur adipisicing elit. Aliquam atque, aut consectetur dolorem dolores doloribus
    expedita inventore iusto nihil nobis non odio officiis omnis pariatur perspiciatis quidem quisquam, reiciendis. A ad
    aliquid deleniti deserunt dicta dolore ea earum ex fuga fugiat fugit illo molestiae mollitia nihil, nulla omnis
    praesentium, quae quis reiciendis rem suscipit veniam vitae voluptatibus! Consequatur esse et, facilis ipsam, maxime
    modi molestias nemo neque non odio perspiciatis porro quaerat quibusdam rem reprehenderit soluta sunt! Ab aspernatur
    atque doloribus eius itaque iusto, magnam nisi officia officiis quia quod repudiandae sed, sunt, suscipit veritatis!
    Consectetur deleniti fugiat ipsum labore!</p>
</body>
</html>
